<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="mestyles.css" />
    <title>Monty Eller Portfolio</title>
  </head>
  <body>
    <div class="landing">
      <nav>
        <img
          src="Images/2.png"
          alt="English Bulldod sitting on a hill with Vermont mountains as a backdrop"
          width="50"
          height="50"
        />
        <p style="text-align: left">Future home of brand image</p>
        <ul>
          <li><a href="memain.html">HOME</a></li>
          <li><a href="meabout.html">ABOUT</a></li>
          <li><a href="meportfolio.html">PORTFOLIO</a></li>
        </ul>
      </nav>
      <!--Navigation-->

      <div class="mainintro">
        <h1>Hi, I am Monty; its <span>ME</span></h1>
        <p>
          I do all things excellent
          <br />
          Showcasing strengths and ambitions
        </p>
        <a href="#">DOWNLOAD RESUME</a>
      </div>
      <!--<div class="canvas">
        <img
          src="Images/Potential Backdrop.PNG"
          class="backdrop"
          alt="A waving backdrop picture
        showing digital information traveling in electrical signal waves."
          width="80%"
          height="60%"
        />-->
        
        <img src="Images/ME3.JPG" class="mepic" alt="Picture of a handsome many
        in a blue jacket and tan trousers, who has his hands in his pockets and
        showing a lot of happiness and self confidence."/>

      </div>
      <!--Introduction Section-->
    </div>
    <!--Landing Page-->

   
  </body>
</html>
